<!doctype html>
<html lang="ja">
     <head>
     <link rel="stylesheet"href="課題②.css">



     </head>
     <body>
      <header>
      <img src="logo_03.png" alt="practicelogo" >   

      </header>
      <div class="oomidashi">
           <nav>
               <h1>大見出し</h1>
               <div class="list">
                    大見出しテキスト<span>大見出しテキスト</span>大見<br>出しテキスト<br>
        大見出しテキスト<br>
        大見出しテキスト大見出しテキ<br>スト大見出しテキスト<br>
      </p>
      <p>
        大見出しテキスト大見出しテキ<br>スト大見出しテキスト<br>
        大見出しテキスト<br>
        大見出しテキスト<span>大見出しテキスト</span>大見<br>出しテキスト<br>
               </div>
           </nav>
           <main>
               <h2>中見出し</h2>
               <div class="nakamidasshi">
                    <a href="url1.jp">link_1</a>
                    <a href="url2.jp">link_2</a>
                    <a href="url3.jp">link_3</a>
               </div>
               <section>
                    <dl>
                         <dt>2021/01/01</dt>
                         <dd>datalistテキストdatalistテキストdatelistテキスト<br>datelistテキストdatelistテキスト</dd>
                         <dt>2021/02/22</dt>
                         <dd>datalistテキストdatalistテキスト<br>datalistテキストdatalistテキストdatalistテキストdatalistテキスト</dd>
                         <dt>2021/12/09</dt>
                         <dd>datalistテキストdatalistテキストdatalistテキスト<br>datalistテキストdatalistテキストdatalistテキストdatalistテキスト<br>datalistテキストdatalistテキスト</dd>
                     </dl>
               </section>
          </main>                         
     </div>
     <footer>
          <h3>小見出し</h3>
          <p class="puzzle">©Puzzle_03</p>
     </footer>
          
     
     

     


     </body>

</html>
