@charset "UTF-8";
html {
    width: 100%;
}

header{
    background-color:#202f55;
    padding:20px 40px ;
    height: 60px;
}
.oomidashi {
    display: flex;
}
    
nav{
    background-color: #00734d;
    padding: 20px;
}
main{
    background-color: #8c2727;
    width: 100%;
    padding: 20px;

}
footer{
    background-color: #d98d30;
    padding:20px 40px  ;
    height: 30px;
}


h1{
    font-size: 25px;
    color: #f00;
}
.list{
    font-size:18px ;
    margin-top:20px;
    padding: 10px;

}
span{
    font-size:10px ;

}
h2{
    font-size:20px ;
    color: #00f;

}
.nakamidashi{
    padding-top: 20px;

}
a{
    margin-right: 20px;
    color: #fff;
    background-color: #333;
    padding: 5px 30px;
    border: 1px solid #d98d30;

}
section{
    padding-top: 50px;

}
dt{
    font-family: 'Roboto Light'sans-serif;
}
dd{
color: #999;

}
h3{
    color: #0f0;
    float: left;
    margin: 0px;

}
.puzzle{
    font-size:18px ;
    float: right;
    margin: 0px;

}
